<html>
    <head>
    	<meta name="viewport" content="width=device-width , initial-scale=1">
    	<style>
    		body {
    			text-align:center;
    			font-family: "Bookman, URW Bookman L, serif";
    			background-color:orange;
    			color: red;
    			background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6) ),url(https://www.nydailynews.com/resizer/9ta8On0dQ6S64a3_2jfi8TAlmWQ=/800x449/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/PTZBG2TWYVGGPMB5VHVKFOPTKQ.JPG); background-size: cover;

    		}
    		.menu{
    			color: green;
    			text-align: center;
    			font-size: 20px;
    		}
    		h1{
    			padding:5%;
    			text-align: center;
    			font-size: 50px;
    			color:red;
    			font-weight: bold;
    			border-width: 3px;
    			background-color: orange;
    			height: 3px;
    		}
    		.heading{
    			text-align: center;
    			color: blue;
    			font-size:30px;
    			font-weight: bold;
    		}
    		.container{
    			height: 20%;
    			width: 100%:;
    			border-width: 3px;
    			background-color: orange;
    			text-decoration: none;
    		}
    		.contact{
    			padding: 2%;
    			color:red;
    		}
    	</style>
    </head>
    <body>
    	<h1> Joe's HotDog Stand </h1>
    	<p class="heading"> Items on The Menu </p>
    	<p class="menu"> Hotdogs....... French Fries........Drinks </p>
    	<script>
    		let drinks = 1.50
    		let hotdogs = 3.25
    		let frenchfries = 2.00

    		var numdrinks = window.prompt("Enter amount of drinks: ")
    		var numhotdogs = window.prompt("Enter amount of hotdogs: ")
    		var numfrenchfries = window.prompt("Enter amount of frenchfries: ")

    		var totaldrinks=(drinks)*(numdrinks)
    		var totalhotdogs= (hotdogs)*(numhotdogs)
    		var totalfrenchfries = (frenchfries)*(numfrenchfries)

    		if (numdrinks> 0){
          document.write("You ordered "+ numdrinks+ " drinks")
          document.write("<br />")
        }
           if (numhotdogs> 0){
          document.write("You ordered " + numhotdogs+" hotdogs")
          document.write("<br />")

        }
           if (numfrenchfries > 0){
          document.write("You ordered "+ numfrenchfries+ " frenchfries")
          document.write("<br />")
        }
           
            var subtotal = totaldrinks + totalhotdogs + totalfrenchfries

            document.write("Subtotal Costs:------->   "+ "$" + subtotal.toFixed(2))
            document.write("<br />")

            if (subtotal >= 20) {
              subtotal = subtotal - subtotal*0.1
              document.write("Discount:------->     "+ "$"+ subtotal.toFixed(2))
              document.write("<br />")
            }

            
        

    	</script>
    	<div class="container">
           <p class="contact"> Contact us </p>
           <p><a href="#">Facebook</a></p>
           <p><a href="#">Instagram</a></p>
           <p><a href="#"> Phone: +178263676783 </a></p>
        </div>

    </body>
</html>